<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Shelly Smart Switch</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="status">
    <h1>Smart Stairs Switch</h1>

    <p>
      Config and settings page
    </p>

    <fieldset>
        <legend>Status</legend>

        <label><br>DeviceID: </label>
        <label><br>Uptime: </label>
        <label><br>SSID: </label>
        <label><br>IP: </label>
    </fieldset>
  </div> 
</body>
</html>
